{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node ./generateReadme.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^13.0.0",
    "xmlbuilder2": "^4.0.1"
  }
}
